{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/userphoto/(.*)",
      "dest": "/userphoto/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://Mohssine:q0kmBozuNfGElyYD@cluster0.hvjboub.mongodb.net/RenatalCars"
  }
}
